# PvPAdventure

./: .codex_tmp_test_http.cs  .gitignore  AdventureBossBar.cs  AdventureBuff.cs  AdventureClientConfig.cs  AdventureConfig.cs  AdventureDropDatabase.cs  AdventureItem.cs  AdventureNpc.cs  AdventurePacketIdentifier.cs  AdventurePlayer.cs  AdventureProjectile.cs  AdventureReforge.cs  AdventureServerConfig.cs  AdventureTile.cs  BoundNpc.cs  DebuffChanges.cs  Dogshit.cs  LifeFruitPatch.cs  LockedLihzahrdChest.cs  PvPAdventure.cs  PvPAdventure.csproj  PvPAdventure.sln  PvPAdventure_ServerConfig.json  RectangleExtensions.cs  ShinyStoneHotswap.cs  WeaponChanges.cs  build.txt  config prototype.txt  description.txt  icon_small.psd
.github/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md
.github/workflows/: build.yml  lint.yml
Assets/Custom/: Achievements.psd
Assets/NPC/: AdventureSanta.psd
Assets/Portals/: PortalCreator_.psd  Portal_Outlines.psd
Common/: AssetLoader.cs  GlobalUsings.cs  MessageManager.cs
Common/Arenas/: ArenasDLAdminBridgeSystem.cs  ArenasPlayer.cs  ArenasSubworld.cs  Loadout.cs
Common/Authentication/: AuthenticatedPlayer.cs  AuthenticationManager.cs  SteamAuthentication.cs
Common/Bounties/: BountyManager.cs  BountyNetHandler.cs
Common/Chat/: ChatPrefixSystem.cs  TeamChatManager.cs  TeleportChat.cs
Common/Combat/: AdventureBuff.cs  ArmorPenetrationPlayer.cs  CombatBuff.cs  CombatManager.cs  CombatNpc.cs  CombatPlayer.cs  CombatProjectile.cs  HitMarkerSounds.cs  NewIchorPlayer.cs  PreventHotswapPlayer.cs  PvPCombatEffectsPlayer.cs  PvPWhipDebuffs.cs  ShadowFlamePlayer.cs  ShinyStonePlayer.cs  TurtleDashPlayer.cs  WhipRangePlayer.cs
Common/Config/: AdventureClientConfig.cs  AdventureServerConfig.cs  SpawnUIPositionConfigElement.cs  SpawnUIPositionConfigElement_Deprecated.cs
Common/Debug/: DebugChat.cs  DebugCommands.cs  DebugLog.cs  DebugPlayer.cs  Log.cs
Common/Discord/: DiscordSocialManager.cs
Common/DropRates/: AdventureDropDatabase.cs  BiomeKeyDropRateSystem.cs  BossDropPerTeamSystem.cs  SoulDropRateSystem.cs
Common/GameTimer/: GameManager.cs  GameTimerNetHandler.cs  MatchRewardCalculator.cs  OfficialMatchReporter.cs  PauseManager.cs  StartGameCommand.cs
Common/Integrations/: HerosModIntegration.cs
Common/Items/: AdventureItem.cs  BannedItems.cs  BiomeKeyReplacer.cs  ConsumableShadowKeyPlayer.cs  DisableBannersGlobalItem.cs  DisallowAutoReuse.cs  ForTheWorthyMiningSpeedSystem.cs  ItemBalance.cs  ItemPrefixesAndShimmer.cs  ItemQuality.cs  ItemRules.cs  ItemTooltips.cs  MiscArcheryChanges.cs  PreventAutoReuse.cs
Common/Loot/: BossDropPerTeam.cs
Common/MainMenu/: MainMenuAsyncSnapshot.cs  MainMenuSystem.cs  ResizableUIState.cs  TPVPAUIState.cs
Common/MatchHistory/: MainMenuSystem.cs  MatchJsonLoader.cs  MatchJsonStorage.cs  MatchResult.cs
Common/Misc/: BossProgressBarBugFix.cs  DungeonBrickTileChanges.cs  MiscArcheryChanges.cs
Common/NPCs/: BossPartUtilities.cs  BossPausePeriod.cs  DemonReplacement.cs  DisableNPCs.cs  DisableNurseNPC.cs  DisableTavernkeepNPC.cs  (+10 more)
Localization/: en-US.hjson  en-US_Mods.PvPAdventure.hjson  ru-RU.hjson
ModConfigs/: PvPAdventure_ArenasConfig.json  PvPAdventure_SSCConfig.json  PvPAdventure_ServerConfig.json
Properties/: launchSettings.json
System/: AdventureInventory.cs  BossScaling.cs  BountyManager.cs  CombatManager.cs  DeathSummaryManager.cs  FirstKillSystem.cs  GameManager.cs  ObjectiveNotice.cs  PauseManager.cs  PointsManager.cs  QueenBeeVore.cs  RandomTeleportManager.cs  RecipeManager.cs  RegionManager.cs  Scoreline.cs  ShimmerBalancing.cs  TempleManager.cs  WorldGenerationManager.cs
UI/: DrawHelper.cs  UIBackButton.cs  UIBrowser.cs  UIDraggableElement.cs  UIDraggablePanel.cs  UIResizeButton.cs  UISearchbox.cs  UISlider.cs  UISliderElement.cs  UITextActionPanel.cs
(+1192 files in other folders)
