<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>PvPAdventure</AssemblyName>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Assets\" />
    <Folder Include="lib\Native\" />
  </ItemGroup>
  <ItemGroup>
    <None Include=".github\CONTRIBUTING.md" />
    <None Include=".github\LICENSE" />
    <None Include=".github\README.md" />
    <None Include=".github\workflows\build.yml" />
    <None Include=".github\workflows\lint.yml" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Discord.Net.Core">
      <HintPath>lib\Discord.Net.Core.dll</HintPath>
    </Reference>
    <Reference Include="Discord.Net.Rest">
      <HintPath>lib\Discord.Net.Rest.dll</HintPath>
    </Reference>
    <Reference Include="System.Linq.Async">
      <HintPath>lib\System.Linq.Async.dll</HintPath>
    </Reference>
  </ItemGroup>

	<!-- Makes use of Krafs Publicizer when compiling tModLoader.dll, making all access modifiers public -->
	<ItemGroup>
		<PackageReference Include="Krafs.Publicizer" PrivateAssets="true" Version="2.2.1" />
		<Publicize Include="tModLoader" IncludeVirtualMembers="false" IncludeCompilerGeneratedMembers="false" />
		<Publicize Include="DragonLens" IncludeVirtualMembers="false" IncludeCompilerGeneratedMembers="false" />
	</ItemGroup>

</Project>