
<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\tModLoader.targets" />
	<PropertyGroup>
		<AssemblyName>PvPAdventure</AssemblyName>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>


		<!-- Add DragonLens for adding tools -->
		<Reference Include="DragonLens">
			<HintPath>lib\DragonLens.dll</HintPath>
		</Reference>
		
		<!-- Add StructureHelper for generating a spawn box -->
		<Reference Include="StructureHelper">
			<HintPath>lib\StructureHelper.dll</HintPath>
		</Reference>

		<!-- Add subworld library for subworld arenas-->
		<Reference Include="SubworldLibrary">
			<HintPath>lib\SubworldLibrary.dll</HintPath>
		</Reference>

	</ItemGroup>

	<!-- Makes use of Krafs Publicizer when compiling tModLoader.dll, making all access modifiers public -->
	<ItemGroup>
		<PackageReference Include="Krafs.Publicizer" PrivateAssets="true" Version="2.2.1" />
		<Publicize Include="tModLoader" IncludeVirtualMembers="false" IncludeCompilerGeneratedMembers="false" />
		<Publicize Include="DragonLens" IncludeVirtualMembers="false" IncludeCompilerGeneratedMembers="false" />
	</ItemGroup>
</Project>