Mods: {
	PvPAdventure: {
		DiscordIdentification: {
			WaitingForIdentityFromDiscord: Waiting for your identity from Discord...
			WaitingForServerToAcceptIdentity: Waiting for server to accept your identity...
			FailedToGetIdentityFromDiscord: Failed to get your identity: {0}\nBe sure to authorize the application to access your account in the Discord client
			UnableToVerifyIdentity: Unable to verify your identity
			LoggedInElsewhere: You are already logged in elsewhere
			NotPermittedToJoin: You are not permitted to join
		}

		Keybinds: {
			Scoreboard.DisplayName: Scoreboard
			BountyShop.DisplayName: Bounty Shop
			AllChat.DisplayName: All Chat
			Dash.DisplayName: Dash
			DLAdminManagerTool.DisplayName: DL Admin Manager Tool
			DLEndGameTool.DisplayName: DL End Game Tool
			DLEndGameToolRightClick.DisplayName: DL End Game Tool Right Click
			DLPauseTool.DisplayName: DL Pause Tool
			DLPointsSetterTool.DisplayName: DL Points Setter Tool
			DLStartGameTool.DisplayName: DL Start Game Tool
			DLStartGameToolRightClick.DisplayName: DL Start Game Tool Right Click
			DLTeamAssignerTool.DisplayName: DL Team Assigner Tool
			OpenLoadoutMenu.DisplayName: Open Loadout Menu
			DashKeybind.DisplayName: Dash Keybind
			OpenArenasMenu.DisplayName: Open Arenas Menu
			ArenasMenu.DisplayName: Arenas Menu
			DLOpenConfigTool.DisplayName: DL Open Config Tool
			UseAdventureMirror.DisplayName: Use Adventure Mirror
		}

		Tools: {
			DLStartGameTool: {
				DisplayName: Start Game
				AdjustGameTime: Adjust Game Time

				Description: {
					StartGameDescription: Allows you to start the game. Right click to start instantly
					AdjustGameTimeDescription: Allows you to adjust the game time while the game is running.
					CountdownInProgress: A countdown is already in progress!
				}

				RightClickName: DLStartGameTool Right Click
				CannotStart: Cannot start the game while a countdown is in progress
				Time: Time
				Countdown: Countdown
				StartExclamation: Start!
				Apply: Apply
			}

			DLEndGameTool: {
				DisplayName: End Game
				Description: Ends the game timer. Right click to end the game instantly
				ReallyEndGame: Really end game?
				CountdownInProgress: Cannot end the game while a countdown is in progress
				GameNotStartedYet: Game hasn't started yet!
				Yes: Yes
				No: No
				RightClickName: DLEndGameTool Right Click
			}

			DLTeamAssignerTool: {
				DisplayName: Team Assigner
				AssignTeams: Assign Teams
				Description: Assign teams for the game
			}

			DLPauseTool: {
				DisplayName: {
					True: Resume
					False: Pause
				}

				Description: Click to {0} the game
			}

			DLPointsSetterTool: {
				DisplayName: Points Setter
				SetPoints: Set Points
				Description: The tool has no description! Add one in .hjson files!
			}

			DLAdminManagerTool: {
				DisplayName: Admin Manager
				Description: Allows you to manage admin status of all players in the lobby.
				CannotRemoveYourOwnAdminPermissions: Cannot remove your own admin permissions!
			}

			DLOpenConfigTool: {
				DisplayName: {
					Open: Open config
					Close: Close config
				}

				Description: Open PvPAdventure server config
			}
		}

		Buffs: {
			Anathema: {
				DisplayName: Anathema
				Description: Enemy attacks can seek you out
			}

			Attuning: {
				DisplayName: Attuning
				Description: Your Spectre armor is attuning to your magic & mind!
			}

			BitingEmbrace: {
				DisplayName: Summon Tagged
				Description: Take 7 more damage from enemies
			}

			BrittleBones: {
				DisplayName: Summon Tagged
				Description: Take 6 more damage from enemies
			}

			BROISACHOJ: {
				DisplayName: Encumbered
				Description: Heavy armor slows your dash
			}

			Hellhex: {
				DisplayName: Firecracked
				Description: You are going to burst with hellfire at any moment!
			}

			Marked: {
				DisplayName: Summon Tagged
				Description: Take 9 more damage from enemiesTake 9 more damage from enemies
			}

			NewIchorPlayerDebuff: {
				DisplayName: Ichor
				Description: Defense reduced by one third
			}

			PlayerInSpawn: {
				DisplayName: Spawn
				Description: Gain PvP immunity but deal 0 damage
			}

			PressurePoints: {
				DisplayName: Summon Tagged
				Description: Take 6 more damage from enemies
			}

			ShatteredArmor: {
				DisplayName: Shattered Armor
				Description: You're armor has been shattered by a brutal blow!
			}

			ShinyStoneHotswap: {
				DisplayName: Shiny Stone Hotswap
				Description: Shiny Stone is charging up!
			}

			UncouthandBoring: {
				DisplayName: Uncouth and Boring
				Description: You are not yet a charming and mythical philosopher!
			}

			UncoutHandboring: {
				DisplayName: Uncout Handboring
				Description: Mods.PvPAdventure.Buffs.UncoutHandboring.Description
			}
		}

		Items: {
			AdventureBag: {
				DisplayName: Adventure Bag
				Tooltip: Everything you need to start your PvP adventure!
			}

			BlightFruit: {
				DisplayName: Blight Fruit
				Tooltip: ""
			}

			CorruptionKeyMold: {
				DisplayName: Corruption Key Mold
				Tooltip: Used for crafting a Corruption Key
			}

			DesertKeyMold: {
				DisplayName: Desert Key Mold
				Tooltip: Used for crafting a Desert Key
			}

			FrozenKeyMold: {
				DisplayName: Frozen Key Mold
				Tooltip: Used for crafting a Frozen Key
			}

			HallowedKeyMold: {
				DisplayName: Hallowed Key Mold
				Tooltip: Used for crafting a Hallowed Key
			}

			JungleKeyMold: {
				DisplayName: Jungle Key Mold
				Tooltip: Used for crafting a Jungle Key
			}

			ServerConfigItem: {
				DisplayName: Server Config Item
				Tooltip: ""
			}

			AdventureMirror: {
				DisplayName: Adventure Mirror
				Tooltip:
					'''
					Gaze in the mirror to go on adventures
					Right click to use
					'''
			}

			AdminManagerConfigItem: {
				DisplayName: Admin Manager Config Item
				Tooltip: ""
			}

			ForbiddenIconConfigItem: {
				DisplayName: Forbidden Icon Config Item
				Tooltip: ""
			}

			ArenasConfig: {
				DisplayName: Arenas Config
				Tooltip: ""
			}

			PlayerOutlinesConfig: {
				DisplayName: Player Outlines Config
				Tooltip: ""
			}

			PointsConfigItem: {
				DisplayName: Points Config Item
				Tooltip: ""
			}

			TeamConfigItem: {
				DisplayName: Team Config Item
				Tooltip: ""
			}

			ArenasConfigItem: {
				DisplayName: Arenas Config Item
				Tooltip: ""
			}

			BoundArmsDealerConfigItem: {
				DisplayName: Bound Arms Dealer Config Item
				Tooltip: ""
			}

			ForbiddenConfigItem: {
				DisplayName: Forbidden Config Item
				Tooltip: ""
			}

			MapSpawnConfigItem: {
				DisplayName: Map Spawn Config Item
				Tooltip: ""
			}

			MatteConfigItem: {
				DisplayName: Matte Config Item
				Tooltip: ""
			}

			PlanterasBulbConfigItem: {
				DisplayName: Planteras Bulb Config Item
				Tooltip: ""
			}

			PlayerOutlinesConfigItem: {
				DisplayName: Player Outlines Config Item
				Tooltip: ""
			}

			SSCConfigItem: {
				DisplayName: SSC Config Item
				Tooltip: ""
			}

			ChatConfigItem: {
				DisplayName: Chat Config Item
				Tooltip: ""
			}

			DeadConfigItem: {
				DisplayName: Dead Config Item
				Tooltip: ""
			}

			OffConfigItem: {
				DisplayName: Off Config Item
				Tooltip: ""
			}

			OnConfigItem: {
				DisplayName: On Config Item
				Tooltip: ""
			}

			QuestionConfigItem: {
				DisplayName: Question Config Item
				Tooltip: ""
			}

			DashConfigItem: {
				DisplayName: Dash Config Item
				Tooltip: ""
			}

			PvPConfigItem: {
				DisplayName: Pv P Config Item
				Tooltip: ""
			}

			DebugBossSpawnerItem: {
				DisplayName: Debug Boss Spawner Item
				Tooltip: ""
			}
		}

		NPCs: {
			Bound: {
				Merchant.DisplayName: Bound Merchant
				ArmsDealer.DisplayName: Bound Arms Dealer
				WitchDoctor.DisplayName: Bound Witch Doctor

				Steampunker: {
					DisplayName: Chained Steampunker
					Chat: At long last, I'm saved! The strangest people chained me up, they mentioned something about a hardcore challenge...
				}

				Truffle: {
					DisplayName: Buried Truffle
					Chat: At long last, I'm saved! The strangest people buried me here, they mentioned something about a hardcore challenge...
				}

				Cyborg: {
					DisplayName: Deactivated Cyborg
					Chat: At long last, I'm saved! The strangest people turned me off, they mentioned something about a hardcore challenge...
				}

				Chat: At long last, I'm saved! The strangest people tied me up, they mentioned something about a hardcore challenge...
				Demolitionist.DisplayName: Bound. Demolitionist
			}

			Target.DisplayName: Target

			AdventureSantaNPC: {
				DisplayName: Adventure Santa

				TownNPCMood: {
					Content: I am content.
					NoHome: I hate not having a home.
					FarFromHome: I am too far from home.
					LoveSpace: I love having so much space.
					DislikeCrowded: I dislike how crowded I am.
					HateCrowded: I hate how crowded I am.
					LikeNPC_Princess: I like {NPCName}.
					Princess_LovesNPC: I like {NPCName}.
				}
			}

			DebugBoss.DisplayName: Debug Boss
		}

		Configs: {
			ClientConfig: {
				DisplayName: Adventure Client Config

				Headers: {
					PlayerVisualization: Player Visualization
					SpawnAndRespawn: "[i:PvPAdventure/MapSpawnConfigItem] Spawn And Respawn"
					Sound: "[i:FairyBell] Sound"
					Movement: "[i:HermesBoots] Movement"
					Chat: "[i:PvPAdventure/ChatConfigItem] Chat"
				}

				IsVanillaDashEnabled: {
					Label: "[i:PvPAdventure/DashConfigItem] Enable Vanilla Dash"
					Tooltip: Whether double tapping a movement direction will cause a dash
				}

				PlayerOutline: {
					Label: "[i:PvPAdventure/PlayerOutlinesConfigItem] Player Outlines"
					Tooltip: Visual outlines around players on teams
				}

				ShowDebugMessages: {
					Label: Debug Messages
					Tooltip:
						'''
						Sends lots of chat messages useful for development flow and debugging.
						Recommended to keep Off for players, On for testers and developers.
						'''
				}

				ShowSavePlayerMessages: {
					Label: Save Messages
					Tooltip: Sends a local chat message whenever the player file is saved
				}

				AutoSelectLatestSpawnOption: {
					Label: "[i:PvPAdventure/QuestionConfigItem] Auto Select Latest"
					Tooltip: Automatically selects the last spawn option used
				}

				ShowChooseYourSpawnText: {
					Label: Show Header
					Tooltip: Shows a header above the spawn options
				}

				SoundEffect: {
					Label: Sound Effect
					Tooltip: ""
				}
			}

			PlayerOutlineConfig: {
				Tooltip: ""

				Self: {
					Label: Self
					Tooltip: ""
				}

				Team: {
					Label: Team
					Tooltip: ""
				}
			}

			SoundEffectConfig: {
				Tooltip: ""

				NpcHitMarker: {
					Label: Npc Hit Marker
					Tooltip: ""
				}

				PlayerHitMarker: {
					Label: Player Hit Marker
					Tooltip: ""
				}

				PlayerKillMarker: {
					Label: Player Kill Marker
					Tooltip: ""
				}
			}

			HitMarkerConfig.Tooltip: ""

			Hitsound: {
				Tooltip: ""

				OlBetsy: {
					Label: Ol Betsy
					Tooltip: ""
				}

				Buwee: {
					Label: Buwee
					Tooltip: ""
				}

				Blip: {
					Label: Blip
					Tooltip: ""
				}

				Crash: {
					Label: Crash
					Tooltip: ""
				}

				Squelchy: {
					Label: Squelchy
					Tooltip: ""
				}

				MarrowMurder: {
					Label: Marrow Murder
					Tooltip: ""
				}

				Part1: {
					Label: Part1
					Tooltip: ""
				}
			}

			MarkerConfig`1: {
				Sound: {
					Label: Sound
					Tooltip: ""
				}

				Volume: {
					Label: Volume
					Tooltip: ""
				}

				PitchMinimum: {
					Label: Pitch Minimum
					Tooltip: ""
				}

				PitchMaximum: {
					Label: Pitch Maximum
					Tooltip: ""
				}
			}

			PlayerHitMarkerConfig: {
				Tooltip: ""

				SilenceVanilla: {
					Label: Silence Vanilla
					Tooltip: ""
				}
			}

			PlayerKillMarkerConfig: {
				Tooltip: ""

				SilenceVanilla: {
					Label: Silence Vanilla
					Tooltip: ""
				}
			}

			Killsound: {
				Tooltip: ""

				Zacharry: {
					Label: Zacharry
					Tooltip: ""
				}

				Ronaldoz: {
					Label: Ronaldoz
					Tooltip: ""
				}

				Sharkron: {
					Label: Sharkron
					Tooltip: ""
				}

				Shronker: {
					Label: Shronker
					Tooltip: ""
				}

				FatalCarCrash: {
					Label: Fatal Car Crash
					Tooltip: ""
				}

				Part2: {
					Label: Part2
					Tooltip: ""
				}
			}

			ServerConfig: {
				DisplayName: Adventure Server Config

				Headers: {
					Points: "[i:PvPAdventure/PointsConfigItem] Points"
					Combat: "[i:273] Combat"
					Items: "[i:Chest] Items"
					Bosses: "[i:2112] Bosses"
					NPCs: "[i:267] NPCs"
					Gameplay: "[i:GPS] Gameplay"
					WorldGen: "[i:WorldGlobe] World Generation"
				}

				Points: {
					Label: Points
					Tooltip: ""
				}

				Bounties: {
					Label: Bounties
					Tooltip: ""
				}

				InvasionSizes: {
					Label: Invasion Sizes
					Tooltip: ""
				}

				WeaponBalance: {
					Label: Weapon Balance
					Tooltip: ""
				}

				Other: {
					Label: Other
					Tooltip: ""
				}

				PreventUse: {
					Label: Prevent Use
					Tooltip: ""
				}

				ItemStatistics: {
					Label: Item Statistics
					Tooltip: ""
				}

				PreventAutoReuse: {
					Label: Prevent Auto Reuse
					Tooltip: Overrides the client setting for autofire
				}

				ChestItemReplacements: {
					Label: Chest Item Replacements
					Tooltip: ""
				}

				RemovePrefixes: {
					Label: Remove Prefixes
					Tooltip: Disables prefixes and reforges
				}

				BossBalance: {
					Label: Boss Balance
					Tooltip: Max life, damage and team life
				}

				BossOrder: {
					Label: Boss Order
					Tooltip: The order bosses appear in the scoreboard
				}

				BossInvulnerableProjectiles: {
					Label: Boss Invulnerable Projectiles
					Tooltip: Bosses take 0 damage from these
				}

				BoundSpawnChance: {
					Label: "[i:PvPAdventure/BoundArmsDealerConfigItem] Bound Spawn Chance"
					Tooltip: Percent chance that our bound NPCs spawn
				}

				NoMechanicalBossSummonDrops: {
					Label: No Mechanical Boss Summon Drops
					Tooltip: ""
				}

				OnlyDisplayWorldEvilBoss: {
					Label: Only Display World Evil Boss
					Tooltip: ""
				}

				SpawnImmuneFrames: {
					Label: Spawn Immune Frames
					Tooltip: ""
				}

				MinimumDamageReceivedByPlayers: {
					Label: Minimum Damage Received By Players
					Tooltip: ""
				}

				MinimumDamageReceivedByPlayersFromPlayer: {
					Label: Minimum Damage Received By Players From Player
					Tooltip: ""
				}

				WorldGeneration: {
					Label: World Generation
					Tooltip: ""
				}

				BossSpawnAnnouncements: {
					Label: Boss Spawn Announcements
					Tooltip: Shows the npc has Awoken! text
				}

				AdventureMirrorRecallSeconds: {
					Label: "[i:PvPAdventure/AdventureMirror] Adventure Mirror Use Time"
					Tooltip: Number of seconds taken to complete a recall
				}

				ShowPlayerTeamAndPvP: {
					Label: "[i:PvPAdventure/TeamConfigItem] Allow Players To Select Teams"
					Tooltip: Shows the UI that lets players pick a team
				}

				Immunity: {
					Label: Immunity
					Tooltip: ""
				}
			}

			Bounty: {
				CollectedAllMechanicalBossSouls: "[c/32FF82:Cries of tortured souls emanate from the Bounty Shop...]"
				Tooltip: ""

				Items: {
					Label: Items
					Tooltip: ""
				}

				Conditions: {
					Label: Conditions
					Tooltip: ""
				}
			}

			Condition: {
				Tooltip: ""

				WorldProgression: {
					Label: World Progression
					Tooltip: ""
				}

				SkeletronPrimeDefeated: {
					Label: Skeletron Prime Defeated
					Tooltip: ""
				}

				TwinsDefeated: {
					Label: Twins Defeated
					Tooltip: ""
				}

				DestroyerDefeated: {
					Label: Destroyer Defeated
					Tooltip: ""
				}

				PlanteraDefeated: {
					Label: Plantera Defeated
					Tooltip: ""
				}

				GolemDefeated: {
					Label: Golem Defeated
					Tooltip: ""
				}

				SkeletronDefeated: {
					Label: Skeletron Defeated
					Tooltip: ""
				}

				CollectedAllMechanicalBossSouls: {
					Label: Collected All Mechanical Boss Souls
					Tooltip: ""
				}
			}

			WorldProgressionState: {
				Tooltip: ""

				Any: {
					Label: Any
					Tooltip: ""
				}

				PreHardmode: {
					Label: Pre Hardmode
					Tooltip: ""
				}

				Hardmode: {
					Label: Hardmode
					Tooltip: ""
				}
			}

			InvasionSizeValue: {
				Tooltip: ""

				Value: {
					Label: Value
					Tooltip: Number of enemies needed for invasions to end
				}
			}

			WeaponBalanceConfig: {
				Tooltip: ""

				Damage: {
					Label: Damage
					Tooltip: ""
				}

				ArmorPenetration: {
					Label: Armor Penetration
					Tooltip: ""
				}

				Falloff: {
					Label: Falloff
					Tooltip: ""
				}

				ProjectileBounceDamageReduction: {
					Label: Projectile Bounce Damage Reduction
					Tooltip: ""
				}

				ProjectileLineOfSightDamageReduction: {
					Label: Projectile Line Of Sight Damage Reduction
					Tooltip: ""
				}
			}

			DamageConfig: {
				Tooltip: ""

				ItemDamage: {
					Label: Item Damage
					Tooltip: ""
				}

				ProjectileDamage: {
					Label: Projectile Damage
					Tooltip: ""
				}
			}

			ArmorPenetrationConfig: {
				Tooltip: ""

				ItemAP: {
					Label: Item Armor Penetration
					Tooltip: ""
				}

				ProjectileAP: {
					Label: Projectile Armor Penetration
					Tooltip: ""
				}
			}

			FalloffConfig: {
				Tooltip: ""

				Default: {
					Label: Default
					Tooltip: ""
				}

				PerItem: {
					Label: Per Item
					Tooltip: ""
				}

				PerProjectile: {
					Label: Per Projectile
					Tooltip: ""
				}
			}

			Falloff: {
				Tooltip: ""

				Coefficient: {
					Label: Coefficient
					Tooltip: ""
				}

				Forward: {
					Label: Forward
					Tooltip: ""
				}
			}

			ImmunityFramesConfig: {
				Tooltip: ""

				TrueMelee: {
					Label: True Melee
					Tooltip: ""
				}

				PerPlayerGlobal: {
					Label: Per Player Global
					Tooltip: ""
				}

				RecentDamagePreservationFrames: {
					Label: Recent Damage Preservation Frames
					Tooltip: ""
				}
			}

			OtherConfig: {
				Tooltip: ""

				SpectreHealing: {
					Label: Spectre Healing
					Tooltip: ""
				}
			}

			SpectreHealingConfig: {
				Tooltip: ""

				PvPHealMultiplier: {
					Label: PvP Heal Multiplier
					Tooltip: ""
				}

				PvPSelfHealMultiplier: {
					Label: PvP Self Heal Multiplier
					Tooltip: ""
				}

				PvPHealRange: {
					Label: PvP Heal Range
					Tooltip: ""
				}

				PvEHealRange: {
					Label: PvE Heal Range
					Tooltip: ""
				}

				HealerArmorPenetration: {
					Label: Healer Armor Penetration
					Tooltip: ""
				}
			}

			Statistics: {
				Tooltip: ""

				Damage: {
					Label: Damage
					Tooltip: ""
				}

				UseTime: {
					Label: Use Time
					Tooltip: ""
				}

				UseAnimation: {
					Label: Use Animation
					Tooltip: ""
				}

				ShootSpeed: {
					Label: Shoot Speed
					Tooltip: ""
				}

				Crit: {
					Label: Crit
					Tooltip: ""
				}

				Mana: {
					Label: Mana
					Tooltip: ""
				}

				Scale: {
					Label: Scale
					Tooltip: ""
				}

				Knockback: {
					Label: Knockback
					Tooltip: ""
				}

				Value: {
					Label: Value
					Tooltip: ""
				}
			}

			OptionalInt: {
				Tooltip: ""

				Value: {
					Label: Value
					Tooltip: ""
				}
			}

			OptionalFloat: {
				Tooltip: ""

				Value: {
					Label: Value
					Tooltip: ""
				}
			}

			ChestItemReplacement: {
				Tooltip: ""

				Items: {
					Label: Items
					Tooltip: ""
				}
			}

			BossBalanceEntry: {
				Tooltip: ""

				LifeMaxMultiplier: {
					Label: Life Max Multiplier
					Tooltip: ""
				}

				DamageMultiplier: {
					Label: Damage Multiplier
					Tooltip: ""
				}

				TeamLifeShare: {
					Label: Team Life Share
					Tooltip: ""
				}
			}

			WorldGenerationConfig: {
				Tooltip: ""

				LifeFruitChanceDenominator: {
					Label: "[i:LifeFruit] Life Fruit Chance Denominator"
					Tooltip: Lower means more
				}

				LifeFruitExpertChanceDenominator: {
					Label: "[i:LifeFruit] Life Fruit Expert Chance Denominator"
					Tooltip: Lower means more
				}

				LifeFruitMinimumDistanceBetween: {
					Label: "[i:LifeFruit] Life Fruit Minimum Distance Between"
					Tooltip: Lower means closer together
				}

				PlanteraBulbChanceDenominator: {
					Label: "[i:PvPAdventure/PlanterasBulbConfigItem] Plantera Bulb Chance Denominator"
					Tooltip: Lower means more
				}

				ChlorophyteSpreadChanceModifier: {
					Label: "[i:ChlorophyteOre] Chlorophyte Spread Chance Modifier"
					Tooltip: % chance of spreading each check (higher means more)
				}

				ChlorophyteGrowChanceModifier: {
					Label: "[i:ChlorophyteOre] Chlorophyte Grow Chance Modifier"
					Tooltip: Chance of new Chlorophyte veins spreading each check (lower means more)
				}

				ChlorophyteGrowLimitModifier: {
					Label: "[i:ChlorophyteOre] Chlorophyte Grow Limit Modifier"
					Tooltip: Maximum Chlorophyte per 1000 block area
				}
			}

			CannotModify: You are not permitted to modify this config.

			PlayerDamageBalanceConfig: {
				Tooltip: ""

				ItemDamageMultipliers: {
					Label: Item Damage Multipliers
					Tooltip: ""
				}

				ProjectileDamageMultipliers: {
					Label: Projectile Damage Multipliers
					Tooltip: ""
				}

				ItemArmorPenetration: {
					Label: Item Armor Penetration
					Tooltip: ""
				}

				ProjectileArmorPenetration: {
					Label: Projectile Armor Penetration
					Tooltip: ""
				}

				ItemFalloff: {
					Label: Item Falloff
					Tooltip: ""
				}

				ProjectileFalloff: {
					Label: Projectile Falloff
					Tooltip: ""
				}

				DefaultFalloff: {
					Label: Default Falloff
					Tooltip: ""
				}
			}

			TeamLifeConfig: {
				Tooltip: ""

				Share: {
					Label: Share
					Tooltip: ""
				}
			}

			ImmunityGroup: {
				Tooltip: ""

				Id: {
					Label: Id
					Tooltip: ""
				}

				Frames: {
					Label: Frames
					Tooltip: ""
				}
			}

			FloatStatistic: {
				Tooltip: ""

				Value: {
					Label: Value
					Tooltip: ""
				}
			}

			RespawnConfig.Tooltip: ""

			Loadout: {
				Tooltip: ""

				Name: {
					Label: Name
					Tooltip: ""
				}

				Head: {
					Label: Head
					Tooltip: ""
				}

				Body: {
					Label: Body
					Tooltip: ""
				}

				Legs: {
					Label: Legs
					Tooltip: ""
				}

				Accessories: {
					Label: Accessories
					Tooltip: ""
				}

				Hotbar: {
					Label: Hotbar
					Tooltip: ""
				}

				GrapplingHook: {
					Label: Grappling Hook
					Tooltip: ""
				}

				Inventory: {
					Label: Inventory
					Tooltip: ""
				}

				ArmorAndAccessories: {
					Label: Armor And Accessories
					Tooltip: ""
				}

				Armor: {
					Label: Armor
					Tooltip: ""
				}

				Mount: {
					Label: Mount
					Tooltip: ""
				}

				Equipment: {
					Label: Equipment
					Tooltip: ""
				}
			}

			LoadoutItem: {
				Tooltip: ""

				Type: {
					Label: Type
					Tooltip: ""
				}

				Stack: {
					Label: Stack
					Tooltip: ""
				}

				Item: {
					Tooltip: ""
					Label: Item
				}
			}

			ArenasConfig: {
				DisplayName: Arenas Config

				Headers: {
					Arenas: "[i:PvPAdventure/ArenasConfigItem] Arenas"
					Loadouts: Loadouts
				}

				IsArenasEnabled: {
					Label: Enable Arenas
					Tooltip: Allows players to open the arenas join UI with their keybind.
				}

				ArenaLoadouts: {
					Label: Loadouts
					Tooltip: ""
				}

				RevealMap: {
					Label: "[i:TrifoldMap] Reveal Map"
					Tooltip: Fully reveals the entire arenas map for all players upon joining the subworld
				}

				MaxHealth: {
					Label: "[i:LifeCrystal] Max Health"
					Tooltip: ""
				}

				MaxMana: {
					Label: "[i:ManaCrystal] Max Mana"
					Tooltip: ""
				}
			}

			SSCConfig: {
				DisplayName: SSC Config

				Headers: {
					SSC: "[i:PvPAdventure/ServerConfigItem] Server Sided Characters"
					StartingItems: Starting Items
				}

				StartItems: {
					Label: Starting Items
					Tooltip: ""
				}

				StartLife: {
					Label: "[i:LifeCrystal] Starting Health"
					Tooltip: The starting max health of a new character
				}

				StartMana: {
					Label: "[i:ManaCrystal] Starting Mana"
					Tooltip: The starting max mana of a new character
				}

				IsSSCEnabled: {
					Label: Enable SSC
					Tooltip:
						'''
						Enables server sided characters to prevent local players from joining.
						Player files are located on the server: 
						tModLoader/PvPAdventureSSC/<WorldName>/<SteamID>
						'''
				}
			}

			ArmorAndAccessories: {
				Tooltip: ""

				Head: {
					Label: Head
					Tooltip: ""
				}

				Body: {
					Label: Body
					Tooltip: ""
				}

				Legs: {
					Label: Legs
					Tooltip: ""
				}

				Accessory1: {
					Tooltip: ""
					Label: "1"
				}

				Accessory2: {
					Tooltip: ""
					Label: "2"
				}

				Accessory3: {
					Tooltip: ""
					Label: "3"
				}

				Accessory4: {
					Tooltip: ""
					Label: "4"
				}

				Accessory5: {
					Tooltip: ""
					Label: "5"
				}
			}

			Armor: {
				Tooltip: ""

				Head: {
					Label: Head
					Tooltip: ""
				}

				Body: {
					Label: Body
					Tooltip: ""
				}

				Legs: {
					Label: Legs
					Tooltip: ""
				}
			}

			ItemStackValue: {
				Tooltip: ""

				Stack: {
					Label: Stack
					Tooltip: ""
				}
			}

			Accessories: {
				Tooltip: ""

				Accessory1: {
					Label: Accessory1
					Tooltip: ""
				}

				Accessory2: {
					Label: Accessory2
					Tooltip: ""
				}

				Accessory3: {
					Label: Accessory3
					Tooltip: ""
				}

				Accessory4: {
					Label: Accessory4
					Tooltip: ""
				}

				Accessory5: {
					Label: Accessory5
					Tooltip: ""
				}
			}

			Equipment: {
				Tooltip: ""

				GrapplingHook: {
					Label: Grappling Hook
					Tooltip: ""
				}

				Mount: {
					Label: Mount
					Tooltip: ""
				}
			}

			ItemHeadDefinition.Tooltip: ""
			ItemBodyDefinition.Tooltip: ""
			ItemLegsDefinition.Tooltip: ""
			ItemAccessoryDefinition.Tooltip: ""
			ItemGrapplingHookDefinition.Tooltip: ""
			ItemMountDefinition.Tooltip: ""

			ProjectileImmunityGroup: {
				Tooltip: ""

				Id: {
					Label: Id
					Tooltip: ""
				}

				Frames: {
					Label: Frames
					Tooltip: ""
				}
			}

			ImmunityConfig: {
				Tooltip: ""

				TrueMelee: {
					Label: True Melee
					Tooltip: ""
				}

				PerPlayerGlobal: {
					Label: Per Player Global
					Tooltip: ""
				}

				RecentDamagePreservationFrames: {
					Label: Recent Damage Preservation Frames
					Tooltip: ""
				}

				ProjectileDamageImmunityGroup: {
					Label: Projectile Damage Immunity Group
					Tooltip: ""
				}
			}

			PointsConfig: {
				Tooltip: ""

				Npc: {
					Label: Npc
					Tooltip: ""
				}

				Boss: {
					Label: Boss
					Tooltip: ""
				}

				PlayerKill: {
					Label: Player Kill
					Tooltip: ""
				}

				TeamStartingPoints: {
					Label: Team Starting Points
					Tooltip: Starting points per team in a new world
				}
			}

			NpcPoints: {
				Tooltip: ""

				First: {
					Label: First
					Tooltip: ""
				}

				Additional: {
					Label: Additional
					Tooltip: ""
				}

				Repeatable: {
					Label: Repeatable
					Tooltip: ""
				}
			}

			BountiesConfig: {
				Tooltip: ""

				ClaimableItems: {
					Label: Claimable Items
					Tooltip: ""
				}

				AwardBountyEveryKill: {
					Label: Award Bounty Every Kill
					Tooltip: ""
				}
			}

			ConfigItem: {
				Tooltip: ""

				Item: {
					Label: Item
					Tooltip: ""
				}

				Prefix: {
					Label: Prefix
					Tooltip: ""
				}

				Stack: {
					Label: Stack
					Tooltip: ""
				}
			}
		}

		Tiles.LockedLihzahrdChest.MapEntry: Mods.PvPAdventure.Tiles.LockedLihzahrdChest.MapEntry
		Player.CannotRecall: Cannot recall!
		DashKeybind.NoDashItem: you have no dash item!

		Spawn: {
			ChooseYourSpawn: Choose Your Spawn
			TeleportToTeammate: Teleport to {0}
			Random: Teleport to random location
			TeleportToWorldSpawn: Teleport to world spawn
			TeammatesBed: "{0}'s Bed"
			TeleportToTeammatesBed: Teleport to {0}'s bed
			SelectRandomSpawn: Select random spawn
			CancelRandomSpawn: Cancel random spawn
			SelectWorldSpawn: Select world spawn
			CancelWorldSpawn: Cancel world spawn
			SelectTeammateSpawn: Select {0}'s spawn
			CancelTeammateSpawn: Cancel {0}'s spawn
			SelectBedSpawn: Select {0}'s bed
			CancelBedSpawn: Cancel {0}'s bed
			SelectMyBed: Select my bed
			CancelMyBed: Cancel my bed
			TeleportToMyBed: Teleport to my bed
		}

		Subworlds.ArenasSubworld.DisplayName: Arenas 1

		AdventureMirror: {
			GameNotStarted: wait until game starts!
			CannotUseInSpawn: cannot use in spawn!
			CannotUseWhileMoving: cannot use while moving!
			CannotDrop: cannot drop!
			CannotUnfavorite: cannot unfavorite!
			CannotTrash: cannot trash!
			CannotSell: cannot sell!
			CannotStore: cannot store!
			Cancelled: cancelled!
		}

		Item: {
			Disabled: Cannot be used in this gamemode
			NoUndergroundEmpressButterfly: Cannot be released here underground
			NoUndergroundQueenSlimeCrystal: Cannot be summoned here underground
		}

		Pause: {
			True: "[c/FF0000:The game has been paused.]"
			False: "[c/00FF00:The game has been resumed.]"
			Paused: PAUSED
		}

		Sandstorm: "[c/FFC864:Desert winds are picking up...]"
		Rain: "[c/6496FF:A storm is brewing overhead...]"
		ArmorSetBonus.BeetleDamage:
			'''
			Gain Beetles from player kills
			Beetles increase your melee damage and attack speed
			'''
	}
}
