DiscordIdentification: {
	WaitingForIdentityFromDiscord: Waiting for your identity from Discord...
	WaitingForServerToAcceptIdentity: Waiting for server to accept your identity...
	FailedToGetIdentityFromDiscord: Failed to get your identity: {0}\nBe sure to authorize the application to access your account in the Discord client
	UnableToVerifyIdentity: Unable to verify your identity
	LoggedInElsewhere: You are already logged in elsewhere
	NotPermittedToJoin: You are not permitted to join
}

Keybinds: {
	Scoreboard.DisplayName: Scoreboard
	BountyShop.DisplayName: Bounty Shop
	AllChat.DisplayName: All Chat
	Dash.DisplayName: Dash
	DLStartGameTool.DisplayName: DL Start Game Tool
	DLTeamAssignerTool.DisplayName: DL Team Assigner Tool
	DLPauseTool.DisplayName: DL Pause Tool
	DLStartGameToolRightClick.DisplayName: DL Start Game Tool Right Click
}

Tools: {
	DLStartGameTool: {
		DisplayName: DLStartGameTool
		Description: The tool has no description! Add one in .hjson files!
		RightClickName: DLStartGameTool Right Click
	}

	DLTeamAssignerTool: {
		DisplayName: DLTeamAssignerTool
		Description: The tool has no description! Add one in .hjson files!
	}

	DLPauseTool: {
		DisplayName: DLPauseTool
		Description: The tool has no description! Add one in .hjson files!
	}
}

Tiles.LockedLihzahrdChest.MapEntry: Mods.PvPAdventure.Tiles.LockedLihzahrdChest.MapEntry

Buffs: {
	Anathema: {
		DisplayName: Anathema
		Description: Enemy attacks can seek you out
	}

	Attuning: {
		DisplayName: Attuning
		Description: Your Spectre armor is attuning to your magic & mind!
	}

	BitingEmbrace: {
		DisplayName: Summon Tagged
		Description: Take 7 more damage from enemies
	}

	BrittleBones: {
		DisplayName: Summon Tagged
		Description: Take 6 more damage from enemies
	}

	BROISACHOJ: {
		DisplayName: Encumbered
		Description: Heavy armor slows your dash
	}

	Hellhex: {
		DisplayName: Firecracked
		Description: You are going to burst with hellfire at any moment!
	}

	Marked: {
		DisplayName: Summon Tagged
		Description: Take 9 more damage from enemiesTake 9 more damage from enemies
	}

	NewIchorPlayerDebuff: {
		DisplayName: Ichor
		Description: Defense reduced by one third
	}

	PlayerInSpawn: {
		DisplayName: Spawn
		Description: Gain PvP immunity but deal 0 damage
	}

	PressurePoints: {
		DisplayName: Summon Tagged
		Description: Take 6 more damage from enemies
	}

	ShatteredArmor: {
		DisplayName: Shattered Armor
		Description: You're armor has been shattered by a brutal blow!
	}

	ShinyStoneHotswap: {
		DisplayName: Shiny Stone Hotswap
		Description: Shiny Stone is charging up!
	}

	UncouthandBoring: {
		DisplayName: Uncouth and Boring
		Description: You are not yet a charming and mythical philosopher!
	}
}

Items: {
	AdventureBag: {
		DisplayName: Adventure Bag
		Tooltip: Everything you need to start your adventure!
	}

	BlightFruit: {
		DisplayName: Blight Fruit
		Tooltip: ""
	}

	CorruptionKeyMold: {
		DisplayName: Corruption Key Mold
		Tooltip: Used for crafting a Corruption Key
	}

	DesertKeyMold: {
		DisplayName: Desert Key Mold
		Tooltip: Used for crafting a Desert Key
	}

	FrozenKeyMold: {
		DisplayName: Frozen Key Mold
		Tooltip: Used for crafting a Frozen Key
	}

	HallowedKeyMold: {
		DisplayName: Hallowed Key Mold
		Tooltip: Used for crafting a Hallowed Key
	}

	JungleKeyMold: {
		DisplayName: Jungle Key Mold
		Tooltip: Used for crafting a Jungle Key
	}

	AdventureMirror: {
		DisplayName: Adventure Mirror
		Tooltip:
			'''
			Gaze in the mirror to go on adventures
			Right click to use
			'''
	}

	MatteConfig: {
		DisplayName: Matte Config
		Tooltip: ""
	}

	PlanterasBulbConfig: {
		DisplayName: Planteras Bulb Config
		Tooltip: ""
	}
}

NPCs: {
	Bound: {
		ArmsDealer.DisplayName: Bound Arms Dealer
		Cyborg.DisplayName: Bound Cyborg
		Demolitionist.DisplayName: Bound Demolitionist
		Merchant.DisplayName: Bound Merchant
		Steampunker.DisplayName: Bound Steampunker
		Truffle.DisplayName: Bound Truffle
		WitchDoctor.DisplayName: Bound Witch Doctor
	}

	Target.DisplayName: Target
}

Configs: {
	AdventureClientConfig: {
		DisplayName: Adventure Client Config

		Headers: {
			General: "[i:Cog] General"
			SoundEffects: Sound Effects
			AdventureMirror: "[i:PvPAdventure/AdventureMirror] Adventure Mirror"
		}

		ShiftEnterOpensAllChat: {
			Label: Shift Enter Opens All Chat
			Tooltip: Pressing shift+enter opens the all chat
		}

		IsVanillaDashEnabled: {
			Label: Is Vanilla Dash Enabled
			Tooltip:
				'''
				On: Dash as usual by double tapping a movement direction (vanilla)
				Off: Disables vanilla dash in favor of dash keybind
				'''
		}

		PlayerOutline: {
			Label: "[i:PvPAdventure/MatteConfig] Player Outline"
			Tooltip: Visual outline around players
		}

		SoundEffect: {
			Label: "[i:507] Sound Effect"
			Tooltip: ""
		}

		OpenMapAfterRecall: {
			Label: Open Map After Recall Completes
			Tooltip: Opens the map instantly after recall completes
		}

		ShowPopupText: {
			Label: Show Countdown
			Tooltip: Shows time remaining until recall completes above the player's head
		}

		PlaySound: {
			Label: Play Sound
			Tooltip: ""
		}
	}

	PlayerOutlineConfig: {
		Tooltip: ""

		Self: {
			Label: Self
			Tooltip: ""
		}

		Team: {
			Label: Team
			Tooltip: ""
		}
	}

	SoundEffectConfig: {
		Tooltip: ""

		NpcHitMarker: {
			Label: Npc Hit Marker
			Tooltip: ""
		}

		PlayerHitMarker: {
			Label: Player Hit Marker
			Tooltip: ""
		}

		PlayerKillMarker: {
			Label: Player Kill Marker
			Tooltip: ""
		}
	}

	HitMarkerConfig.Tooltip: ""

	Hitsound: {
		Tooltip: ""

		OlBetsy: {
			Label: Ol Betsy
			Tooltip: ""
		}

		Buwee: {
			Label: Buwee
			Tooltip: ""
		}

		Blip: {
			Label: Blip
			Tooltip: ""
		}

		Crash: {
			Label: Crash
			Tooltip: ""
		}

		Squelchy: {
			Label: Squelchy
			Tooltip: ""
		}

		MarrowMurder: {
			Label: Marrow Murder
			Tooltip: ""
		}

		Part1: {
			Label: Part1
			Tooltip: ""
		}
	}

	MarkerConfig`1: {
		Sound: {
			Label: Sound
			Tooltip: ""
		}

		Volume: {
			Label: Volume
			Tooltip: ""
		}

		PitchMinimum: {
			Label: Pitch Minimum
			Tooltip: ""
		}

		PitchMaximum: {
			Label: Pitch Maximum
			Tooltip: ""
		}
	}

	PlayerHitMarkerConfig: {
		Tooltip: ""

		SilenceVanilla: {
			Label: Silence Vanilla
			Tooltip: ""
		}
	}

	PlayerKillMarkerConfig: {
		Tooltip: ""

		SilenceVanilla: {
			Label: Silence Vanilla
			Tooltip: ""
		}
	}

	Killsound: {
		Tooltip: ""

		Zacharry: {
			Label: Zacharry
			Tooltip: ""
		}

		Ronaldoz: {
			Label: Ronaldoz
			Tooltip: ""
		}

		Sharkron: {
			Label: Sharkron
			Tooltip: ""
		}

		Shronker: {
			Label: Shronker
			Tooltip: ""
		}

		FatalCarCrash: {
			Label: Fatal Car Crash
			Tooltip: ""
		}

		Part2: {
			Label: Part2
			Tooltip: ""
		}
	}

	AdventureServerConfig: {
		DisplayName: Adventure Server Config

		Headers: {
			Points: "[i:GoldCoin] Point System"
			Combat: "[i:273] Combat"
			Items: "[i:Chest] Items"
			NPCs: "[i:267] NPCs"
			Gameplay: "[i:Stopwatch] Gameplay"
			General: "[i:Cog] General"
			WorldGen: "[i:WorldGlobe] World Gen"
		}

		Points: {
			Label: Points
			Tooltip: ""
		}

		Bounties: {
			Label: Bounties
			Tooltip: ""
		}

		Combat: {
			Label: Combat
			Tooltip: ""
		}

		PreventUse: {
			Label: Prevent Use
			Tooltip: ""
		}

		RemovePrefixes: {
			Label: Remove Prefixes
			Tooltip: Disables prefixes and reforges
		}

		ItemStatistics: {
			Label: Item Statistics
			Tooltip: ""
		}

		PreventAutoReuse: {
			Label: Prevent Auto Reuse
			Tooltip: Overrides the client setting for autofire
		}

		ChestItemReplacements: {
			Label: Chest Item Replacements
			Tooltip: ""
		}

		NpcSpawnAnnouncements: {
			Label: Npc Spawn Announcements
			Tooltip: Shows the npc has Awoken! text
		}

		BossOrder: {
			Label: Boss Order
			Tooltip: ""
		}

		OnlyDisplayWorldEvilBoss: {
			Label: Only Display World Evil Boss
			Tooltip: ""
		}

		BossInvulnerableProjectiles: {
			Label: Boss Invulnerable Projectiles
			Tooltip: Bosses take 0 damage from these
		}

		BoundSpawnChance: {
			Label: Bound Spawn Chance
			Tooltip: Percent chance that our bound NPCs spawn
		}

		NpcBalance: {
			Label: Npc Balance
			Tooltip: ""
		}

		InvasionSizes: {
			Label: Invasion Sizes
			Tooltip: ""
		}

		AdventureMirrorRecallFrames: {
			Label: Adventure Mirror Recall Frames
			Tooltip: ""
		}

		SpawnImmuneFrames: {
			Label: Spawn Immune Frames
			Tooltip: ""
		}

		MinimumDamageReceivedByPlayers: {
			Label: Minimum Damage Received By Players
			Tooltip: ""
		}

		MinimumDamageReceivedByPlayersFromPlayer: {
			Label: Minimum Damage Received By Players From Player
			Tooltip: ""
		}

		CrashoutMessages: {
			Label: Crashout Messages
			Tooltip: ""
		}

		AllowConfigModification: {
			Label: Allow Config Modification
			Tooltip: Discord IDs that are allowed to modify the server configuration
		}

		WorldGeneration: {
			Label: World Generation
			Tooltip: ""
		}

		NoMechanicalBossSummonDrops: {
			Label: No Mechanical Boss Summon Drops
			Tooltip: ""
		}

		BossBalance: {
			Label: Boss Balance
			Tooltip: ""
		}

		WeaponBalance: {
			Label: Weapon Balance
			Tooltip: ""
		}

		Other: {
			Label: Other
			Tooltip: ""
		}
	}

	PointsConfig: {
		Tooltip: ""

		Npc: {
			Label: Npc
			Tooltip: ""
		}

		Boss: {
			Label: Boss
			Tooltip: ""
		}

		PlayerKill: {
			Label: Player Kill
			Tooltip: ""
		}

		NpcMap: {
			Label: Npc Map
			Tooltip: ""
		}
	}

	NpcPoints: {
		Tooltip: ""

		First: {
			Label: First
			Tooltip: ""
		}

		Additional: {
			Label: Additional
			Tooltip: ""
		}

		Repeatable: {
			Label: Repeatable
			Tooltip: ""
		}
	}

	Bounty: {
		Tooltip: ""

		Items: {
			Label: Items
			Tooltip: ""
		}

		Conditions: {
			Label: Conditions
			Tooltip: ""
		}

		CollectedAllMechanicalBossSouls: "[c/32FF82:Cries of tortured souls emanate from the Bounty Shop...]"
	}

	ConfigItem: {
		Tooltip: ""

		Item: {
			Label: Item
			Tooltip: ""
		}

		Prefix: {
			Label: Prefix
			Tooltip: ""
		}

		Stack: {
			Label: Stack
			Tooltip: ""
		}
	}

	Condition: {
		Tooltip: ""

		WorldProgression: {
			Label: World Progression
			Tooltip: ""
		}

		SkeletronPrimeDefeated: {
			Label: Skeletron Prime Defeated
			Tooltip: ""
		}

		TwinsDefeated: {
			Label: Twins Defeated
			Tooltip: ""
		}

		DestroyerDefeated: {
			Label: Destroyer Defeated
			Tooltip: ""
		}

		PlanteraDefeated: {
			Label: Plantera Defeated
			Tooltip: ""
		}

		GolemDefeated: {
			Label: Golem Defeated
			Tooltip: ""
		}

		SkeletronDefeated: {
			Label: Skeletron Defeated
			Tooltip: ""
		}

		CollectedAllMechanicalBossSouls: {
			Label: Collected All Mechanical Boss Souls
			Tooltip: ""
		}
	}

	WorldProgressionState: {
		Tooltip: ""

		Any: {
			Label: Any
			Tooltip: ""
		}

		PreHardmode: {
			Label: Pre Hardmode
			Tooltip: ""
		}

		Hardmode: {
			Label: Hardmode
			Tooltip: ""
		}
	}

	CombatConfig: {
		Tooltip: ""

		MeleeInvincibilityFrames: {
			Label: Melee Invincibility Frames
			Tooltip: ""
		}

		RecentDamagePreservationFrames: {
			Label: Recent Damage Preservation Frames
			Tooltip: ""
		}

		PlayerDamageBalance: {
			Label: Player Damage Balance
			Tooltip: ""
		}

		StandardInvincibilityFrames: {
			Label: Standard Invincibility Frames
			Tooltip: ""
		}

		GhostHealMultiplier: {
			Label: Ghost Heal PvP Multiplier
			Tooltip: ""
		}

		GhostHealMultiplierWearers: {
			Label: Ghost Heal Multiplier Wearers
			Tooltip: Additional multiplier for any player that can Ghost Heal
		}

		GhostHealMaxDistance: {
			Label: Ghost Heal Max Distance
			Tooltip: ""
		}

		GhostHealMaxDistanceNpc: {
			Label: Ghost Heal Max Distance Npc
			Tooltip: Distance from the NPC your teammates can be while still healing
		}

		TeamLifeNpcs: {
			Label: Team Life Npcs
			Tooltip: NPCs who have seperate HP for each team damaging them
		}

		ProjectileCollisionDamageReduction: {
			Label: Projectile Collision Damage Reduction
			Tooltip: Reduce the damage of certain projectiles after they have collided or bounced
		}

		NoLineOfSightDamageReduction: {
			Label: No Line Of Sight Damage Reduction
			Tooltip: ""
		}

		AwardBountyEveryKill: {
			Label: Award Bounty Every Kill
			Tooltip: ""
		}

		GhostHealArmorPenetration: {
			Tooltip: ""
			Label: Ghost Heal Armor Penetration
		}
	}

	CannotModify: You are not permitted to modify this config.

	PlayerDamageBalanceConfig: {
		Tooltip: ""

		ItemDamageMultipliers: {
			Label: Item Damage Multipliers
			Tooltip: ""
		}

		ProjectileDamageMultipliers: {
			Label: Projectile Damage Multipliers
			Tooltip: ""
		}

		ItemFalloff: {
			Label: Item Falloff
			Tooltip: ""
		}

		ProjectileFalloff: {
			Label: Projectile Falloff
			Tooltip: ""
		}

		DefaultFalloff: {
			Label: Default Falloff
			Tooltip: ""
		}

		ProjectileArmorPenetration: {
			Tooltip: ""
			Label: Projectile Armor Penetration
		}

		ItemArmorPenetration: {
			Tooltip: ""
			Label: Item Armor Penetration
		}
	}

	Falloff: {
		Tooltip: PvP damage is reduced for each tile travelled

		Coefficient: {
			Label: Coefficient
			Tooltip: ""
		}

		Forward: {
			Label: Forward
			Tooltip: ""
		}
	}

	TeamLifeConfig: {
		Tooltip: ""

		Share: {
			Label: Share Multiplier
			Tooltip: ""
		}
	}

	Statistics: {
		Tooltip: ""

		Damage: {
			Label: Damage
			Tooltip: ""
		}

		UseTime: {
			Label: Use Time
			Tooltip: ""
		}

		UseAnimation: {
			Label: Use Animation
			Tooltip: ""
		}

		ShootSpeed: {
			Label: Shoot Speed
			Tooltip: ""
		}

		Crit: {
			Label: Crit
			Tooltip: ""
		}

		Mana: {
			Label: Mana
			Tooltip: ""
		}

		Scale: {
			Label: Scale
			Tooltip: ""
		}

		Knockback: {
			Label: Knockback
			Tooltip: ""
		}

		Value: {
			Label: Value
			Tooltip: ""
		}
	}

	OptionalInt: {
		Tooltip: ""

		Value: {
			Label: Value
			Tooltip: ""
		}
	}

	OptionalFloat: {
		Tooltip: ""

		Value: {
			Label: Value
			Tooltip: ""
		}
	}

	ChestItemReplacement: {
		Tooltip: ""

		Items: {
			Label: Items
			Tooltip: ""
		}
	}

	NpcBalanceConfig: {
		Tooltip: ""

		LifeMaxMultipliers: {
			Label: Life Max Multipliers
			Tooltip: ""
		}

		DamageMultipliers: {
			Label: Damage Multipliers
			Tooltip: ""
		}

		NoMechanicalBossSummonDrops: {
			Label: No Mechanical Boss Summon Drops
			Tooltip: ""
		}

		BossBalance: {
			Label: Boss Balance
			Tooltip: ""
		}
	}

	FloatStatistic: {
		Tooltip: ""

		Value: {
			Label: Value
			Tooltip: ""
		}
	}

	InvasionSizeValue: {
		Tooltip: ""

		Value: {
			Label: Value
			Tooltip: Number of enemies needed for invasions to end
		}
	}

	WorldGenerationConfig: {
		Tooltip: ""

		LifeFruitChanceDenominator: {
			Label: Life Fruit Chance Denominator
			Tooltip: Lower means more
		}

		LifeFruitExpertChanceDenominator: {
			Label: Life Fruit Expert Chance Denominator
			Tooltip: Lower means more
		}

		LifeFruitMinimumDistanceBetween: {
			Label: Life Fruit Minimum Distance Between
			Tooltip: Lower means closer together
		}

		PlanteraBulbChanceDenominator: {
			Label: Plantera Bulb Chance Denominator
			Tooltip: Lower means more
		}

		ChlorophyteSpreadChanceModifier: {
			Label: Chlorophyte Spread Chance Modifier
			Tooltip: % chance of spreading each check (higher means more)
		}

		ChlorophyteGrowChanceModifier: {
			Label: Chlorophyte Grow Chance Denominator
			Tooltip: Chance of new Chlorophyte veins spreading (lower means more)
		}

		ChlorophyteGrowLimitModifier: {
			Label: Chlorophyte Grow Limit Modifier
			Tooltip: Maximum Chlorophyte per 1000 block area
		}
	}

	BossBalanceEntry: {
		Tooltip: ""

		LifeMaxMultiplier: {
			Label: Life Max Multiplier
			Tooltip: ""
		}

		DamageMultiplier: {
			Label: Damage Multiplier
			Tooltip: ""
		}

		TeamLife: {
			Label: Team Life
			Tooltip: ""
		}

		TeamLifeShare: {
			Label: Team Life Share
			Tooltip: ""
		}
	}

	BossBalanceConfig: {
		Tooltip: ""

		LifeMaxMultiplier: {
			Label: Life Max Multiplier
			Tooltip: ""
		}

		DamageMultiplier: {
			Label: Damage Multiplier
			Tooltip: ""
		}

		TeamLife: {
			Label: Team Life
			Tooltip: ""
		}

		BossBalance: {
			Label: Boss Balance
			Tooltip: ""
		}
	}

	BountiesConfig: {
		Tooltip: ""

		ClaimableItems: {
			Label: Claimable Items
			Tooltip: ""
		}

		AwardBountyEveryKill: {
			Label: Award Bounty Every Kill
			Tooltip: ""
		}
	}

	WeaponBalanceConfig: {
		Tooltip: ""

		Damage: {
			Label: Damage
			Tooltip: ""
		}

		ArmorPenetration: {
			Label: Armor Penetration
			Tooltip: ""
		}

		Falloff: {
			Label: Falloff
			Tooltip: ""
		}

		ProjectileBounceDamageReduction: {
			Label: Projectile Bounce Damage Reduction
			Tooltip: ""
		}

		ProjectileLineOfSightDamageReduction: {
			Label: Projectile Line Of Sight Damage Reduction
			Tooltip: ""
		}

		ImmunityFrames: {
			Label: Immunity Frames
			Tooltip: ""
		}

		Other: {
			Label: Other
			Tooltip: ""
		}
	}

	DamageConfig: {
		Tooltip: ""

		ItemDamage: {
			Label: Item Damage
			Tooltip: ""
		}

		ProjectileDamage: {
			Label: Projectile Damage
			Tooltip: ""
		}
	}

	ArmorPenetrationConfig: {
		Tooltip: ""

		ItemAP: {
			Label: Item Armor Penetration
			Tooltip: ""
		}

		ProjectileAP: {
			Label: Projectile Armor Penetration
			Tooltip: ""
		}
	}

	FalloffConfig: {
		Tooltip: ""

		Default: {
			Label: Default
			Tooltip: ""
		}

		PerItem: {
			Label: Per Item
			Tooltip: ""
		}

		PerProjectile: {
			Label: Per Projectile
			Tooltip: ""
		}
	}

	ImmunityFramesConfig: {
		Tooltip: ""

		TrueMelee: {
			Label: True Melee
			Tooltip: ""
		}

		PerPlayerGlobal: {
			Label: Per Player Global
			Tooltip: ""
		}

		RecentDamagePreservationFrames: {
			Label: Recent Damage Preservation Frames
			Tooltip: ""
		}
	}

	OtherConfig: {
		Tooltip: ""

		SpectreHealing: {
			Label: Spectre Healing
			Tooltip: ""
		}
	}

	SpectreHealingConfig: {
		Tooltip: ""

		PvPHealMultiplier: {
			Label: PvP Heal Multiplier
			Tooltip: ""
		}

		PvPSelfHealMultiplier: {
			Label: PvP Self Heal Multiplier
			Tooltip: ""
		}

		PvPHealRange: {
			Label: PvP Heal Range
			Tooltip: ""
		}

		PvEHealRange: {
			Label: PvE Heal Range
			Tooltip: ""
		}

		HealerArmorPenetration: {
			Label: Healer Armor Penetration
			Tooltip: ""
		}
	}

	NpcPointEntry: {
		Tooltip: ""

		Npc: {
			Label: Npc
			Tooltip: ""
		}

		Points: {
			Label: Points
			Tooltip: ""
		}
	}
}
