Mods: {
	PvPAdventure: {
		DiscordIdentification: {
			WaitingForIdentityFromDiscord: Waiting for your identity from Discord...
			WaitingForServerToAcceptIdentity: Waiting for server to accept your identity...
			FailedToGetIdentityFromDiscord: Failed to get your identity: {0}\nBe sure to authorize the application to access your account in the Discord client
			UnableToVerifyIdentity: Unable to verify your identity
			LoggedInElsewhere: You are already logged in elsewhere
			NotPermittedToJoin: You are not permitted to join
		}

		Keybinds: {
			Scoreboard.DisplayName: Scoreboard
			BountyShop.DisplayName: Bounty Shop
			AllChat.DisplayName: All Chat
			Dash.DisplayName: Dash
			DLStartGameTool.DisplayName: DL Start Game Tool
			DLTeamAssignerTool.DisplayName: DL Team Assigner Tool
			DLPauseTool.DisplayName: DL Pause Tool
			DLStartGameToolRightClick.DisplayName: DL Start Game Tool Right Click
		}

		Configs: {
			AdventureConfig: {
				DisplayName: Server

				Points: {
					Label: Points
					Tooltip: ""
				}

				Bounties: {
					Label: Bounties
					Tooltip: ""
				}

				BossInvulnerableProjectiles: {
					Label: Boss Invulnerable Projectiles
					Tooltip: ""
				}

				Combat: {
					Label: Combat
					Tooltip: ""
				}

				OnlyDisplayWorldEvilBoss: {
					Tooltip: ""
					Label: Only Display World Evil Boss
				}

				BossOrder: {
					Tooltip: ""
					Label: Boss Order
				}

				PreventUse: {
					Label: Prevent Use
					Tooltip: ""
				}

				NpcSpawnAnnouncements: {
					Label: Npc Spawn Announcements
					Tooltip: ""
				}

				InvasionSizes: {
					Label: Invasion Sizes
					Tooltip: ""
				}

				RecallFrames: {
					Label: Recall Frames
					Tooltip: ""
				}

				SpawnImmuneFrames: {
					Label: Spawn Immune Frames
					Tooltip: ""
				}

				CrashoutMessages: {
					Label: Crashout Messages
					Tooltip: ""
				}

				AllowConfigModification: {
					Label: Allow Config Modification
					Tooltip: ""
				}

				BoundSpawnChance: {
					Label: Bound Spawn Chance
					Tooltip: ""
				}

				RemovePrefixes: {
					Label: Remove Prefixez [i:PvPAdventure/MatteConfig]
					Tooltip: ""
				}

				ItemStatistics: {
					Label: Item Statistics
					Tooltip: ""
				}

				WorldGeneration: {
					Tooltip: ""
					Label: World Generation
				}

				PreventAutoReuse: {
					Label: Prevent Auto Reuse
					Tooltip: This will also prevent the autofire setting
				}

				NpcBalance: {
					Label: Npc Balance
					Tooltip: ""
				}

				ChestItemReplacements: {
					Label: Chest Item Replacements
					Tooltip: ""
				}

				MinimumDamageReceivedByPlayers: {
					Tooltip: ""
					Label: Minimum Damage Received By Players
				}

				MinimumDamageReceivedByPlayersFromPlayer: {
					Tooltip: ""
					Label: Minimum Damage Received By Players From Player
				}
			}

			PointsConfig: {
				Tooltip: ""

				BossKill: {
					Label: Boss Kill
					Tooltip: ""
				}

				Boss: {
					Label: Boss
					Tooltip: ""
				}

				ForNpcIds: {
					Label: For Npc Ids
					Tooltip: ""
				}

				Npc: {
					Label: Npc
					Tooltip: ""
				}

				PlayerKill: {
					Label: Player Kill
					Tooltip: ""
				}
			}

			NpcPoints: {
				Tooltip: ""

				First: {
					Label: First
					Tooltip: ""
				}

				Additional: {
					Label: Additional
					Tooltip: ""
				}

				Repeatable: {
					Label: Repeatable
					Tooltip: ""
				}
			}

			Bounty: {
				Tooltip: ""

				Items: {
					Label: Items
					Tooltip: ""
				}

				Conditions: {
					Label: Conditions
					Tooltip: ""
				}

				CollectedAllMechanicalBossSouls: "[c/32FF82:Cries of tortured souls emanate from the Bounty Shop...]"
			}

			Condition: {
				Tooltip: ""

				WorldProgression: {
					Label: World Progression
					Tooltip: ""
				}

				SkeletronPrimeDefeated: {
					Label: Skeletron Prime Defeated
					Tooltip: ""
				}

				TwinsDefeated: {
					Label: Twins Defeated
					Tooltip: ""
				}

				DestroyerDefeated: {
					Label: Destroyer Defeated
					Tooltip: ""
				}

				PlanteraDefeated: {
					Label: Plantera Defeated
					Tooltip: ""
				}

				GolemDefeated: {
					Label: Golem Defeated
					Tooltip: ""
				}

				SkeletronDefeated: {
					Label: Skeletron Defeated
					Tooltip: ""
				}

				CollectedAllMechanicalBossSouls: {
					Label: Collected All Mechanical Boss Souls
					Tooltip: ""
				}
			}

			WorldProgressionState: {
				Tooltip: ""

				Any: {
					Label: Any
					Tooltip: ""
				}

				PreHardmode: {
					Label: Pre Hardmode
					Tooltip: ""
				}

				Hardmode: {
					Label: Hardmode
					Tooltip: ""
				}
			}

			ConfigItem: {
				Tooltip: ""

				Item: {
					Label: Item
					Tooltip: ""
				}

				Prefix: {
					Label: Prefix
					Tooltip: ""
				}

				Stack: {
					Label: Stack
					Tooltip: ""
				}
			}

			CombatConfig: {
				Tooltip: ""

				MeleeInvincibilityFrames: {
					Label: Melee Invincibility Frames
					Tooltip: ""
				}

				RecentDamagePreservationFrames: {
					Label: Recent Damage Preservation Frames
					Tooltip: ""
				}

				PlayerDamageBalance: {
					Label: Player Damage Balance
					Tooltip: ""
				}

				StandardInvincibilityFrames: {
					Label: Standard Invincibility Frames
					Tooltip: ""
				}

				GhostHealMultiplier: {
					Label: Ghost Heal Multiplier
					Tooltip: ""
				}

				GhostHealMaxDistance: {
					Label: Ghost Heal Max Distance
					Tooltip: ""
				}

				GhostHealMultiplierWearers: {
					Label: Ghost Heal Multiplier Wearers
					Tooltip: Additional multiplier for any player that can Ghost Heal
				}

				TeamLifeNpcs: {
					Label: Team Life Npcs

					GhostHealMaxDistanceNpc: {
						Label: Ghost Heal Max Distance Npc
						Tooltip: ""
					}

					ProjectileCollisionDamageReduction: {
						Label: Projectile Collision Damage Reduction
						Tooltip: Reduce the damage of certain projectiles after they have collided or bounced
					}

					NoLineOfSightDamageReduction: {
						Label: No Line Of Sight Damage Reduction
						Tooltip: ""
					}

					Tooltip: Require each team to deal the maximum life in total damage to kill this NPC
				}

				GhostHealMaxDistanceNpc: {
					Label: Ghost Heal Max Distance Npc
					Tooltip: ""
				}

				ProjectileCollisionDamageReduction: {
					Label: Projectile Collision Damage Reduction
					Tooltip: ""
				}

				NoLineOfSightDamageReduction: {
					Label: No Line Of Sight Damage Reduction
					Tooltip: ""
				}

				NoKnockbackItems: {
					Label: No Knockback Items
					Tooltip: ""
				}

				NoKnockbackProjectiles: {
					Label: No Knockback Projectiles

					AwardBountyEveryKill: {
						Label: Award Bounty Every Kill
						Tooltip: ""
					}
				}

				CannotModify: You are not permitted to modify this config.

				PlayerDamageBalanceConfig: {
					Tooltip: ""

					ItemDamageMultipliers: {
						Label: Item Damage Multipliers
						Tooltip: ""
					}

					ProjectileDamageMultipliers: {
						Label: Projectile Damage Multipliers
						Tooltip: ""
					}

					ItemFalloff: {
						Label: Item Falloff
						Tooltip: ""
					}

					ProjectileFalloff: {
						Label: Projectile Falloff
						Tooltip: ""
					}

					DefaultFalloff: {
						Tooltip: ""
						Label: Default Falloff
					}
				}

				Falloff: {
					Coefficient: {
						Tooltip: ""
						Label: Coefficient
					}

					Forward: {
						Label: Forward
						Tooltip: ""
					}

					Tooltip: ""
				}

				Statistics: {
					Tooltip: ""

					Damage: {
						Label: Damage
						Tooltip: ""
					}

					UseTime: {
						Label: Use Time
						Tooltip: ""
					}

					UseAnimation: {
						Label: Use Animation
						Tooltip: ""
					}

					ShootSpeed: {
						Label: Shoot Speed
						Tooltip: ""
					}

					Crit: {
						Label: Crit
						Tooltip: ""
					}

					Mana: {
						Label: Mana
						Tooltip: ""
					}

					Scale: {
						Label: Scale
						Tooltip: ""
					}

					Knockback: {
						Label: Knockback
						Tooltip: ""
					}

					Value: {
						Tooltip: ""
						Label: Value
					}
				}

				OptionalInt: {
					Tooltip: ""

					Value: {
						Label: Value
						Tooltip: ""
					}
				}

				OptionalFloat: {
					Tooltip: ""

					Value: {
						Label: Value
						Tooltip: ""
					}
				}

				HitMarkerConfig: {
					Sound: {
						Label: Sound
						Tooltip: ""
					}

					Volume: {
						Label: Volume
						Tooltip: ""
					}

					PitchMinimum: {
						Label: Pitch Minimum
						Tooltip: ""
					}

					PitchMaximum: {
						Label: Pitch Maximum
						Tooltip: ""
					}

					Tooltip: ""

					SoundPath: {
						Tooltip: ""
						Label: Sound Path
					}
				}

				SoundEffectConfig: {
					Tooltip: ""

					NpcHitMarker: {
						Label: Npc Hit Marker
						Tooltip: ""
					}

					PlayerHitMarker: {
						Label: Player Hit Marker
						Tooltip: ""
					}

					PlayerKillMarker: {
						Label: Player Kill Marker
						Tooltip: ""
					}
				}

				PlayerHitMarkerConfig: {
					Tooltip: ""

					SilenceVanilla: {
						Label: Silence Vanilla
						Tooltip: ""
					}
				}

				KillMarkerConfig: {
					SoundPath: {
						Tooltip: ""
						Label: Sound Path
					}
				}

				PlayerKillMarkerConfig: {
					SilenceVanilla: {
						Tooltip: ""
						Label: Silence Vanilla
					}

					Tooltip: ""
				}

				MarkerConfig`1: {
					PitchMaximum: {
						Tooltip: ""
						Label: Pitch Maximum
					}

					PitchMinimum: {
						Tooltip: ""
						Label: Pitch Minimum
					}

					Volume: {
						Tooltip: ""
						Label: Volume
					}

					Sound: {
						Tooltip: ""
						Label: Sound
					}
				}

				Killsound: {
					Part2: {
						Label: Part2
						Tooltip: ""
					}

					FatalCarCrash: {
						Label: Fatal Car Crash
						Tooltip: ""
					}

					Shronker: {
						Label: Shronker
						Tooltip: ""
					}

					Sharkron: {
						Label: Sharkron
						Tooltip: ""
					}

					Ronaldoz: {
						Label: Ronaldoz
						Tooltip: ""
					}

					Zacharry: {
						Label: Zacharry
						Tooltip: ""
					}

					Tooltip: ""
				}

				Hitsound: {
					Part1: {
						Label: Part1
						Tooltip: ""
					}

					MarrowMurder: {
						Label: Marrow Murder
						Tooltip: ""
					}

					Squelchy: {
						Label: Squelchy
						Tooltip: ""
					}

					Crash: {
						Label: Crash
						Tooltip: ""
					}

					Blip: {
						Label: Blip
						Tooltip: ""
					}

					Buwee: {
						Label: BuWEEEEE
						Tooltip: ""
					}

					OlBetsy: {
						Label: Ol' Betsy
						Tooltip: ""
					}

					Tooltip: ""
				}

				WorldGenerationConfig: {
					LifeFruitMinimumDistanceBetween: {
						Tooltip: ""
						Label: Life Fruit Minimum Distance Between
					}

					LifeFruitExpertChanceDenominator: {
						Tooltip: ""
						Label: Life Fruit Expert Chance Denominator
					}

					LifeFruitChanceDenominator: {
						Tooltip: ""
						Label: Life Fruit Chance Denominator
					}

					Tooltip: ""

					PlanteraBulbChanceDenominator: {
						Label: "[i:PvPAdventure/PlanterasBulbConfig] Plantera Bulb Chance Denominator"
						Tooltip: ""
					}

					ChlorophyteSpreadChanceModifier: {
						Label: Chlorophyte Spread Chance Modifier
						Tooltip: ""
					}

					ChlorophyteGrowChanceModifier: {
						Label: Chlorophyte Grow Chance Modifier
						Tooltip: ""
					}

					ChlorophyteGrowLimitModifier: {
						Label: Chlorophyte Grow Limit Modifier
						Tooltip: ""
					}
				}

				NpcBalanceConfig: {
					Tooltip: ""

					LifeMaxMultipliers: {
						Label: Life Max Multipliers
						Tooltip: ""
					}

					DamageMultipliers: {
						Label: Damage Multipliers
						Tooltip: ""
					}

					NoMechanicalBossSummonDrops: {
						Label: No Mechanical Boss Summon Drops
						Tooltip: ""
					}

					NoBiomeKeyDrops: {
						Label: No Biome Key Drops
						Tooltip: ""
					}
				}

				FloatStatistic: {
					Tooltip: ""

					Value: {
						Label: Value
						Tooltip: ""
					}
				}

				ChestItemReplacement: {
					Tooltip: ""

					Items: {
						Label: Items
						Tooltip: ""
					}
				}

				InvasionSizeValue: {
					Value: {
						Tooltip: ""
						Label: Value
					}

					Tooltip: ""
				}

				TeamLifeConfig: {
					Tooltip: ""

					Share: {
						Label: Share
						Tooltip: ""
					}
				}

				AwardBountyEveryKill: {
					Label: Award Bounty Every Kill
					Tooltip: ""
				}
			}

			Item: {
				Disabled: Cannot be used in this gamemode
				NoUndergroundEmpressButterfly: Cannot be released here underground
				NoUndergroundQueenSlimeCrystal: Cannot be summoned here underground
			}

			Player.CannotRecall: Cannot recall!
			Tiles.LockedLihzahrdChest.MapEntry: Locked Lihzahrd Chest
			Sandstorm: "[c/FFC864:Desert winds are picking up...]"
			Rain: "[c/6496FF:A storm is brewing overhead...]"

			NPCs: {
				Bound: {
					Merchant.DisplayName: Bound Merchant
					ArmsDealer.DisplayName: Bound Arms Dealer
					WitchDoctor.DisplayName: Bound Witch Doctor
					Demolitionist.DisplayName: Bound. Demolitionist

					Steampunker: {
						DisplayName: Chained Steampunker
						Chat: At long last, I'm saved! The strangest people chained me up, they mentioned something about a hardcore challenge...
					}

					Truffle: {
						DisplayName: Buried Truffle
						Chat: You woke me up. Dont eat children.
					}

					Cyborg: {
						DisplayName: Deactivated Cyborg
						Chat: Press F2 to Enter Setup
					}

					Chat: At long last, I'm saved! The strangest people tied me up
				}
			}

			Pause: {
				True: "[c/FF0000:The game has been paused.]"
				False: "[c/00FF00:The game has been resumed.]"
			}

			Buffs: {
				ShinyStoneHotswap: {
					DisplayName: Shiny Stone Hotswap
					Description: Shiny Stone is charging up!
				}

				AncientChiselHotswapBuff: {
					DisplayName: THE CURSE OF THE ANCIENT CHISEL
					Description: YOU CAN'T USE THAT ACCESSORY SLOT!
				}

				NewIchorPlayerDebuff: {
					DisplayName: Ichor
					Description: Defense reduced by one third
				}

				BROISACHOJ: {
					DisplayName: BRO IS A CHOJ
					Description: You are too much of a CHOJ to dash effectively
				}

				BuffDescription: {
					BeetleMight1: Melee damage and speed increase by 8%
					BeetleMight2: Melee damage and speed increase by 8%
					BeetleMight3: Melee damage and speed increase by 8%
				}

				Anathema: {
					DisplayName: Anathema
					Description: Enemy attacks can seek you out
				}

				BitingEmbrace: {
					DisplayName: Summon Tagged
					Description: Take 7 more damage from enemies
				}

				BrittleBones: {
					DisplayName: Summon Tagged
					Description: Take 6 more damage from enemies
				}

				Hellhex: {
					DisplayName: Firecracked
					Description: You are going to burst with hellfire at any moment!
				}

				Marked: {
					DisplayName: Summon Tagged
					Description: Take 9 more damage from enemies
				}

				PlayerInSpawn: {
					DisplayName: Spawn
					Description: You're in spawn bro
				}

				PressurePoints: {
					DisplayName: Summon Tagged
					Description: Take 6 more damage from enemies
				}

				ShatteredArmor: {
					DisplayName: Shattered Armor
					Description: You're armor has been shattered by a brutal blow!
				}

				Attuning: {
					DisplayName: Attuning
					Description: Your Spectre armor is attuning to your magic & mind!
				}

				UncouthandBoring: {
					DisplayName: Uncouth and Boring
					Description: You are no longer a charming and mythical philosopher!
				}
			}

			Items: {
				AdventureMirror: {
					DisplayName: Adventure Mirror
					Tooltip:
						'''
						Gaze in the mirror to go on adventures
						Right click to use
						'''
				}

				AdventureBag: {
					DisplayName: Adventure Bag
					Tooltip: ""
				}

				BlightFruit: {
					DisplayName: Blight Fruit
					Tooltip: ""
				}
			}

			AdventureClientConfig: {
				DisplayName: Adventure Client Config

				PlayerOutline: {
					Label: "[i:PvPAdventure/MatteConfig] Player Outline"
					Tooltip: Visual outline around players
				}

				ShiftEnterOpensAllChat: {
					Label: Shift Enter Opens All Chat
					Tooltip: Pressing shift+enter opens the all chat
				}

				SoundEffect: {
					Label: "[i:507] Sound Effect"
					Tooltip: ""
				}

				BlightFruit: {
					DisplayName: Blight Fruit
					Tooltip: Permanently decreases maximum life by 5
				}

				Headers: {
					AdventureMirror: "[i:PvPAdventure/AdventureMirror] Adventure Mirror"
					General: "[i:Cog] General"
					SoundEffects: Sound Effects
				}

				IsVanillaDashEnabled: {
					Label: Vanilla Dash
					Tooltip:
						'''
						On: Dash as usual by double tapping a movement direction (vanilla)
						Off: Disables vanilla dash in favor of dash keybind
						'''
				}

				OpenMapAfterRecall: {
					Label: Open Map After Recall Completes
					Tooltip: Opens the map instantly after recall completes
				}

				ShowPopupText: {
					Label: Show Countdown
					Tooltip: Shows time remaining until recall completes above the player's head
				}

				PlaySound: {
					Label: Play Sound
					Tooltip: ""
				}
			}

			PlayerOutlineConfig: {
				Tooltip: ""

				Self: {
					Label: Self
					Tooltip: ""
				}

				Team: {
					Label: Team
					Tooltip: ""
				}
			}

			SoundEffectConfig: {
				Tooltip: ""

				NpcHitMarker: {
					Label: Npc Hit Marker
					Tooltip: ""
				}

				PlayerHitMarker: {
					Label: Player Hit Marker
					Tooltip: ""
				}

				PlayerKillMarker: {
					Label: Player Kill Marker
					Tooltip: ""
				}
			}

			HitMarkerConfig.Tooltip: ""

			Hitsound: {
				Tooltip: ""

				OlBetsy: {
					Label: Ol Betsy
					Tooltip: ""
				}

				Buwee: {
					Label: Buwee
					Tooltip: ""
				}

				Blip: {
					Label: Blip
					Tooltip: ""
				}

				Crash: {
					Label: Crash
					Tooltip: ""
				}

				Squelchy: {
					Label: Squelchy
					Tooltip: ""
				}

				MarrowMurder: {
					Label: Marrow Murder
					Tooltip: ""
				}

				Part1: {
					Label: Part1
					Tooltip: ""
				}
			}

			MarkerConfig`1: {
				Sound: {
					Label: Sound
					Tooltip: ""
				}

				Volume: {
					Label: Volume
					Tooltip: ""
				}

				PitchMinimum: {
					Label: Pitch Minimum
					Tooltip: ""
				}

				PitchMaximum: {
					Label: Pitch Maximum
					Tooltip: ""
				}
			}

			PlayerHitMarkerConfig: {
				Tooltip: ""

				SilenceVanilla: {
					Label: Silence Vanilla
					Tooltip: ""
				}
			}

			PlayerKillMarkerConfig: {
				Tooltip: ""

				SilenceVanilla: {
					Label: Silence Vanilla
					Tooltip: ""
				}
			}

			Killsound: {
				Tooltip: ""

				Zacharry: {
					Label: Zacharry
					Tooltip: ""
				}

				Ronaldoz: {
					Label: Ronaldoz
					Tooltip: ""
				}

				Sharkron: {
					Label: Sharkron
					Tooltip: ""
				}

				Shronker: {
					Label: Shronker
					Tooltip: ""
				}

				FatalCarCrash: {
					Label: Fatal Car Crash
					Tooltip: ""
				}

				Part2: {
					Label: Part2
					Tooltip: ""
				}
			}

			PlayerDamageBalanceConfig: {
				Tooltip: ""

				ItemDamageMultipliers: {
					Label: Item Damage Multipliers
					Tooltip: ""
				}

				ProjectileDamageMultipliers: {
					Label: Projectile Damage Multipliers
					Tooltip: ""
				}

				ItemFalloff: {
					Label: Item Falloff
					Tooltip: ""
				}

				ProjectileFalloff: {
					Label: Projectile Falloff
					Tooltip: ""
				}

				DefaultFalloff: {
					Label: Default Falloff
					Tooltip: ""
				}
			}

			Falloff: {
				Tooltip: ""

				Coefficient: {
					Label: Coefficient
					Tooltip: ""
				}

				Forward: {
					Label: Forward
					Tooltip: ""
				}
			}

			TeamLifeConfig: {
				Tooltip: ""

				Share: {
					Label: Share
					Tooltip: ""
				}
			}

			InvasionSizeValue: {
				Tooltip: ""

				Value: {
					Label: Value
					Tooltip: ""
				}
			}

			Statistics: {
				Tooltip: ""

				Damage: {
					Label: Damage
					Tooltip: ""
				}

				UseTime: {
					Label: Use Time
					Tooltip: ""
				}

				UseAnimation: {
					Label: Use Animation
					Tooltip: ""
				}

				ShootSpeed: {
					Label: Shoot Speed
					Tooltip: ""
				}

				Crit: {
					Label: Crit
					Tooltip: ""
				}

				Mana: {
					Label: Mana
					Tooltip: ""
				}

				Scale: {
					Label: Scale
					Tooltip: ""
				}

				Knockback: {
					Label: Knockback
					Tooltip: ""
				}

				Value: {
					Label: Value
					Tooltip: ""
				}
			}

			OptionalInt: {
				Tooltip: ""

				Value: {
					Label: Value
					Tooltip: ""
				}
			}

			OptionalFloat: {
				Tooltip: ""

				Value: {
					Label: Value
					Tooltip: ""
				}
			}

			WorldGenerationConfig: {
				Tooltip: ""

				LifeFruitChanceDenominator: {
					Label: "[i:1291] Life Fruit Chance Denominator"
					Tooltip: ""
				}

				LifeFruitExpertChanceDenominator: {
					Label: "[i:1291] Life Fruit Expert Chance Denominator"
					Tooltip: ""
				}

				LifeFruitMinimumDistanceBetween: {
					Label: "[i:1291] Life Fruit Minimum Distance Between"
					Tooltip: ""
				}

				PlanteraBulbChanceDenominator: {
					Label: "[i:PvPAdventure/PlanterasBulbConfig] Plantera Bulb Chance Denominator"
					Tooltip: ""
				}

				ChlorophyteSpreadChanceModifier: {
					Label: "[i:947] Chlorophyte Spread Chance Modifier"
					Tooltip: ""
				}

				ChlorophyteGrowChanceModifier: {
					Label: "[i:947] Chlorophyte Grow Chance Modifier"
					Tooltip: ""
				}

				ChlorophyteGrowLimitModifier: {
					Label: "[i:947] Chlorophyte Grow Limit Modifier"
					Tooltip: ""
				}
			}

			NpcBalanceConfig: {
				Tooltip: ""

				LifeMaxMultipliers: {
					Label: Life Max Multipliers
					Tooltip: ""
				}

				DamageMultipliers: {
					Label: Damage Multipliers
					Tooltip: ""
				}

				NoMechanicalBossSummonDrops: {
					Label: No Mechanical Boss Summon Drops
					Tooltip: ""
				}
			}

			FloatStatistic: {
				Tooltip: ""

				Value: {
					Label: Value
					Tooltip: ""
				}
			}

			ChestItemReplacement: {
				Tooltip: ""

				Items: {
					Label: Items
					Tooltip: ""
				}
			}

			AdventureServerConfig: {
				DisplayName: Adventure Server Config

				Headers: {
					Points: "[i:GoldCoin] Points"
					Combat: "[i:273] Combat"
					Items: "[i:Chest] Items"
					NPCs: "[i:267] NPCs"
					Gameplay: "[i:Stopwatch] Gameplay"
					General: "[i:Cog] General"
					WorldGen: "[i:WorldGlobe] World Gen"
				}

				Points: {
					Label: Points
					Tooltip: ""
				}

				Bounties: {
					Label: Bounties
					Tooltip: ""
				}

				Combat: {
					Label: Combat
					Tooltip: ""
				}

				PreventUse: {
					Label: Prevent Use
					Tooltip: ""
				}

				NpcSpawnAnnouncements: {
					Label: Npc Spawn Announcements
					Tooltip: ""
				}

				BossOrder: {
					Label: Boss Order
					Tooltip: ""
				}

				OnlyDisplayWorldEvilBoss: {
					Label: Only Display World Evil Boss
					Tooltip: ""
				}

				BossInvulnerableProjectiles: {
					Label: Boss Invulnerable Projectiles
					Tooltip: ""
				}

				InvasionSizes: {
					Label: Invasion Sizes
					Tooltip: ""
				}

				SpawnImmuneFrames: {
					Label: Spawn Immune Frames
					Tooltip: ""
				}

				CrashoutMessages: {
					Label: Crashout Messages
					Tooltip: ""
				}

				AllowConfigModification: {
					Label: Allow Config Modification
					Tooltip: Discord IDs that are allowed to modify the server configuration
				}

				BoundSpawnChance: {
					Label: Bound Spawn Chance
					Tooltip: Percent chance that our bound NPCs spawn
				}

				RemovePrefixes: {
					Label: Remove Prefixes
					Tooltip: ""
				}

				ItemStatistics: {
					Label: Item Statistics
					Tooltip: ""
				}

				WorldGeneration: {
					Label: World Generation
					Tooltip: ""
				}

				PreventAutoReuse: {
					Label: Prevent Auto Reuse
					Tooltip: ""
				}

				NpcBalance: {
					Label: Npc Balance
					Tooltip: ""
				}

				ChestItemReplacements: {
					Label: Chest Item Replacements
					Tooltip: ""
				}

				MinimumDamageReceivedByPlayers: {
					Label: Minimum Damage Received By Players
					Tooltip: ""
				}

				MinimumDamageReceivedByPlayersFromPlayer: {
					Label: Minimum Damage Received By Players From Player
					Tooltip: ""
				}

				AdventureMirrorRecallFrames: {
					Label: "[i:PvPAdventure/AdventureMirror] Adventure Mirror Recall Frames"
					Tooltip: The number of frames before recall completes
				}
			}
		}

		Tiles.LockedLihzahrdChest.MapEntry: Mods.PvPAdventure.Tiles.LockedLihzahrdChest.MapEntry

		Buffs: {
			Anathema: {
				DisplayName: Anathema
				Description: Mods.PvPAdventure.Buffs.Anathema.Description
			}

			Attuning: {
				DisplayName: Attuning
				Description: Mods.PvPAdventure.Buffs.Attuning.Description
			}

			BitingEmbrace: {
				DisplayName: Biting Embrace
				Description: Mods.PvPAdventure.Buffs.BitingEmbrace.Description
			}

			BrittleBones: {
				DisplayName: Brittle Bones
				Description: Mods.PvPAdventure.Buffs.BrittleBones.Description
			}

			BROISACHOJ: {
				DisplayName: B R O I S A C H O J
				Description: Mods.PvPAdventure.Buffs.BROISACHOJ.Description
			}

			Hellhex: {
				DisplayName: Hellhex
				Description: Mods.PvPAdventure.Buffs.Hellhex.Description
			}

			Marked: {
				DisplayName: Marked
				Description: Mods.PvPAdventure.Buffs.Marked.Description
			}

			NewIchorPlayerDebuff: {
				DisplayName: New Ichor Player Debuff
				Description: Mods.PvPAdventure.Buffs.NewIchorPlayerDebuff.Description
			}

			PlayerInSpawn: {
				DisplayName: Player In Spawn
				Description: Mods.PvPAdventure.Buffs.PlayerInSpawn.Description
			}

			PressurePoints: {
				DisplayName: Pressure Points
				Description: Mods.PvPAdventure.Buffs.PressurePoints.Description
			}

			ShatteredArmor: {
				DisplayName: Shattered Armor
				Description: Mods.PvPAdventure.Buffs.ShatteredArmor.Description
			}

			ShinyStoneHotswap: {
				DisplayName: Shiny Stone Hotswap
				Description: Mods.PvPAdventure.Buffs.ShinyStoneHotswap.Description
			}

			UncouthandBoring: {
				DisplayName: Uncouthand Boring
				Description: Mods.PvPAdventure.Buffs.UncouthandBoring.Description
			}
		}

		Items: {
			AdventureBag: {
				DisplayName: Adventure Bag
				Tooltip: ""
			}

			BlightFruit: {
				DisplayName: Blight Fruit
				Tooltip: ""
			}

			AdventureMirror: {
				DisplayName: Adventure Mirror
				Tooltip: ""
			}

			JungleKeyMold: {
				Tooltip: Used for crafting a Jungle Key
				DisplayName: Jungle Key Mold
			}

			HallowedKeyMold: {
				Tooltip: Used for crafting a Hallowed Key
				DisplayName: Hallowed Key Mold
			}

			FrozenKeyMold: {
				Tooltip: Used for crafting a Frozen Key
				DisplayName: Frozen Key Mold
			}

			DesertKeyMold: {
				Tooltip: Used for crafting a Desert Key
				DisplayName: Desert Key Mold
			}

			CorruptionKeyMold: {
				Tooltip: Used for crafting a Corruption Key
				DisplayName: Corruption Key Mold
			}

			PlanterasBulbConfig: {
				DisplayName: Planteras Bulb Config
				Tooltip: ""
			}

			MatteConfig: {
				DisplayName: Matte Config
				Tooltip: ""
			}
		}

		NPCs: {
			Bound: {
				ArmsDealer.DisplayName: Bound. Arms Dealer
				Cyborg.DisplayName: Bound. Cyborg
				Demolitionist.DisplayName: Bound. Demolitionist
				Merchant.DisplayName: Bound. Merchant
				Steampunker.DisplayName: Bound. Steampunker
				Truffle.DisplayName: Bound. Truffle
				WitchDoctor.DisplayName: Bound. Witch Doctor
			}

			Target.DisplayName: Target
		}

		Tools: {
			DLStartGameTool: {
				DisplayName: DLStartGameTool
				Description: The tool has no description! Add one in .hjson files!
				RightClickName: DLStartGameTool Right Click
			}

			DLTeamAssignerTool: {
				DisplayName: DLTeamAssignerTool
				Description: The tool has no description! Add one in .hjson files!
			}

			DLPauseTool: {
				DisplayName: DLPauseTool
				Description: The tool has no description! Add one in .hjson files!
			}
		}
	}
}
